{
  "name": "Elçi Veteriner Kliniği",
  "short_name": "Elçi Vet",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6a0ea1",
  "description": "Konya Meram Elçi Veteriner Kliniği: 7/24 acil veteriner, koruyucu hekimlik, cerrahi, diş sağlığı, görüntüleme ve konaklama.",
  "icons": [
    { "src": "assets/img/uploads/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/img/uploads/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "assets/img/uploads/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "prefer_related_applications": false
}
